# MIS-AMS

./: .gitignore  Dockerfile  README.md  open-api.yml  pom.xml
schema/schema-doc/: boolean.doc.html  capability.doc.html  capabilityfilter.doc.html  capabilityinput.doc.html  capabilityresponse.doc.html  deprecated.doc.html  directive.spec.html  directivelocation.spec.html  enterprise.doc.html  enterprisefilter.doc.html  enterpriseinput.doc.html  enterpriseresponse.doc.html  enumvalue.spec.html  factory.doc.html  factoryfilter.doc.html  factoryinput.doc.html  factoryresponse.doc.html  field.spec.html  humanresource.doc.html  humanresourcefilter.doc.html  humanresourceinput.doc.html  humanresourceresponse.doc.html  id.doc.html  include.doc.html  index.html  inputproducttype.doc.html  inputvalue.spec.html  int.doc.html  location.doc.html  locationfilter.doc.html  locationinput.doc.html  locationresponse.doc.html  machine.doc.html  machinefilter.doc.html  machineinput.doc.html  machineresponse.doc.html  mutation.doc.html  outputproducttype.doc.html  process.doc.html  processfilter.doc.html  (+42 more)
src/main/java/de/fraunhofer/iosb/ilt/ams/: AMS.java
src/main/java/de/fraunhofer/iosb/ilt/ams/api/: ApiApplication.java
src/main/java/de/fraunhofer/iosb/ilt/ams/api/config/: JwtSecurityConfiguration.java  KeycloakDataServiceConfiguration.java  KeycloakDataServiceProperties.java  WebSecurityConfiguration.java
src/main/java/de/fraunhofer/iosb/ilt/ams/api/datafetcher/: CapabilityDatafetcher.java  DatabaseDatafetcher.java  DatafetcherSecurity.java  EnterpriseDatafetcher.java  FactoryDatafetcher.java  HumanResourceDatafetcher.java  LocationDatafetcher.java  MachineDatafetcher.java  ProcessDatafetcher.java  ProductApplicationDatafetcher.java  ProductClassDatafetcher.java  ProductDatafetcher.java  ProductPassportDatafetcher.java  PropertyDatafetcher.java  SemanticReferenceDatafetcher.java  SupplyChainDatafetcher.java  SupplyChainElementDatafetcher.java
src/main/java/de/fraunhofer/iosb/ilt/ams/api/keycloakutil/: DefaultPermissionEvaluator.java  DomainObjectReference.java  KeycloakAudienceValidator.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java
src/main/java/de/fraunhofer/iosb/ilt/ams/api/login/: LoginController.java  LoginRequest.java
src/main/java/de/fraunhofer/iosb/ilt/ams/dao/: CapabilityDAO.java  EnterpriseDAO.java  FactoryDAO.java  HumanResourceDAO.java  LocationDAO.java  ProcessDAO.java  ProductApplicationDAO.java  ProductClassDAO.java  ProductDAO.java  ProductPassportDAO.java  ProductionResourceDAO.java  PropertyDAO.java  SemanticReferenceDAO.java  SupplyChainDAO.java  SupplyChainElementDAO.java
src/main/java/de/fraunhofer/iosb/ilt/ams/model/: Capability.java  Enterprise.java  Factory.java  HumanResource.java  InputProductType.java  Location.java  Machine.java  ObjectRdf4jRepository.java  OutputProductType.java  Process.java  Product.java  ProductApplication.java  ProductClass.java  ProductPassport.java  ProductionResource.java  Property.java  SemanticReference.java  SupplyChain.java  SupplyChainElement.java
src/main/java/de/fraunhofer/iosb/ilt/ams/model/filter/: CapabilityFilter.java  EnterpriseFilter.java  FactoryFilter.java  HumanResourceFilter.java  LocationFilter.java  MachineFilter.java  ProcessFilter.java  ProductApplicationFilter.java  ProductClassFilter.java  ProductFilter.java  ProductPassportFilter.java  PropertyFilter.java  SemanticReferenceFilter.java  SupplyChainElementFilter.java  SupplyChainFilter.java
src/main/java/de/fraunhofer/iosb/ilt/ams/model/input/: CapabilityInput.java  EnterpriseInput.java  FactoryInput.java  HumanResourceInput.java  LocationInput.java  MachineInput.java  ProcessInput.java  ProductApplicationInput.java  ProductClassInput.java  ProductInput.java  ProductPassportInput.java  PropertyInput.java  SemanticReferenceInput.java  SupplyChainElementInput.java  SupplyChainInput.java
src/main/java/de/fraunhofer/iosb/ilt/ams/model/response/: CapabilityResponse.java  EnterpriseResponse.java  FactoryResponse.java  HumanResourceResponse.java  LocationResponse.java  MachineResponse.java  ProcessResponse.java  ProductApplicationResponse.java  ProductClassResponse.java  ProductPassportResponse.java  ProductResponse.java  PropertyResponse.java  Response.java  SemanticReferenceResponse.java  SupplyChainElementResponse.java  SupplyChainResponse.java
src/main/java/de/fraunhofer/iosb/ilt/ams/repository/: CapabilityRepository.java  EnterpriseRepository.java  FactoryRepository.java  LocationRepository.java  ProcessRepository.java  ProductApplicationRepository.java  ProductClassRepository.java  ProductPassportRepository.java  ProductRepository.java  ProductionResourceRepository.java  PropertyRepository.java  SemanticReferenceRepository.java  SupplyChainElementRepository.java  SupplyChainRepository.java
src/main/java/de/fraunhofer/iosb/ilt/ams/utility/: LoggingHelper.java  MESSAGE.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/schema/: schema.graphql
src/test/java/de/fraunhofer/iosb/ilt/ams/: TestConfig.java
src/test/java/de/fraunhofer/iosb/ilt/ams/api/: ApiApplicationTests.java
src/test/java/de/fraunhofer/iosb/ilt/ams/api/datafetcher/: CapabilityDatafetcherTest.java  EnterpriseDatafetcherTest.java  FactoryDatafetcherTest.java  HumanResourceDatafetcherTest.java  MachineDatafetcherTest.java  ProcessDatafetcherTest.java  ProductApplicationDatafetcherTest.java  ProductClassDatafetcherTest.java  ProductDatafetcherTest.java  ProductPassportDatafetcherTest.java  PropertyDatafetcherTest.java  SemanticReferenceDatafetcherTest.java  SupplyChainDatafetcherTest.java  SupplyChainElementDatafetcherTest.java
