app.keycloak.login-url=
app.keycloak.grant-type=password
app.keycloak.client-secret=
app.keycloak.client-id=

springkeycloak.auth.jwt.issuerUri=
springkeycloak.auth.jwt.clientId=
springkeycloak.auth.jwt.allowedAudiences=

rdf4j.spring.repository.remote.manager-url=
rdf4j.spring.repository.remote.name=

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${springkeycloak.auth.jwt.issuerUri}
management.endpoints.web.cors.allowed-origins=*
sfw-iosb.security.rbac.roles.shows=ROLE_ADMIN
sfw-iosb.security.rbac.roles.movies=ROLE_ADMIN,ROLE_USER
sfw-iosb.security.rbac.roles.properties=ROLE_ADMIN
sfw-iosb.graph.group.scope=asset-management-service
rdf4j.spring.operationcache.enabled=false
rdf4j.spring.operationlog.enabled=false
rdf4j.spring.resultcache.enabled=false
sfw-iosb.security.rbac.roles.admin=property,capability,enterprise,factory,humanResource,machine,process,productApplication,productClass,product,property,semanticReference,supplyChain,supplyChainElement,productPassport,deleteAll
sfw-iosb.security.rbac.roles.user=property,capability,enterprise,factory,humanResource,machine,process,productApplication,productClass,product,property,semanticReference,supplyChain,supplyChainElement,productPassport,deleteAll
sfw-iosb.security.rbac.admin-string=ROLE_ASSETMANAGEMENTSERVICEADMIN
sfw-iosb.security.rbac.user-string=ROLE_ASSETMANAGEMENTSERVICEUSER
AMS_RDF4J_DB_URL=
AMS_RDF4J_DB_ID=

test.token=
test.graph=
test.supply-chain-element-id=
